{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/matrix", "destination": "/alternate", "permanent": true },
    { "source": "/matrix.html", "destination": "/alternate", "permanent": true }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ]
}
